In [71]:
ibm_data=read.csv("IBM-2.csv")
str(ibm_data)
head(ibm_data)

'data.frame':	251 obs. of  7 variables:
 $ Date     : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Open     : num  154 157 160 162 163 ...
 $ High     : num  155 160 162 163 164 ...
 $ Low      : num  154 156 159 161 162 ...
 $ Close    : num  154 158 162 162 163 ...
 $ Adj.Close: num  139 143 146 147 148 ...
 $ Volume   : int  4202500 9441600 7556200 5195800 5237500 4341800 4174100 3794500 5031900 7794200 ...

  Date       Open   High   Low    Close  Adj.Close Volume
1 2018-01-02 154.50 154.81 153.54 154.25 139.3655  4202500
2 2018-01-03 157.34 159.81 156.33 158.49 143.1963  9441600
3 2018-01-04 159.65 162.32 159.37 161.70 146.0966  7556200
4 2018-01-05 162.44 162.90 161.10 162.49 146.8103  5195800
5 2018-01-08 162.66 163.91 161.70 163.47 147.6958  5237500
6 2018-01-09 163.90 164.53 163.06 163.83 148.0210  4341800

In [72]:
msft_data=read.csv("MSFT.csv")
str(msft_data)
head(msft_data)

'data.frame':	251 obs. of  7 variables:
 $ Date     : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Open     : num  86.1 86.1 86.6 87.7 88.2 ...
 $ High     : num  86.3 86.5 87.7 88.4 88.6 ...
 $ Low      : num  85.5 86 86.6 87.4 87.6 ...
 $ Close    : num  85.9 86.3 87.1 88.2 88.3 ...
 $ Adj.Close: num  83.3 83.6 84.4 85.4 85.5 ...
 $ Volume   : int  22483800 26061400 21912000 23407100 22113000 19484300 18652200 17808900 24271500 36599700 ...

  Date       Open  High  Low   Close Adj.Close Volume
1 2018-01-02 86.13 86.31 85.50 85.95 83.25638  22483800
2 2018-01-03 86.06 86.51 85.97 86.35 83.64384  26061400
3 2018-01-04 86.59 87.66 86.57 87.11 84.38003  21912000
4 2018-01-05 87.66 88.41 87.43 88.19 85.42618  23407100
5 2018-01-08 88.20 88.58 87.60 88.28 85.51336  22113000
6 2018-01-09 88.65 88.73 87.86 88.22 85.45524  19484300

In [73]:
goog_data=read.csv("GOOG.csv")
head(goog_data)
str(goog_data)

  Date       Open    High    Low      Close   Adj.Close Volume
1 2018-01-02 1048.34 1066.94 1045.230 1065.00 1065.00   1237600
2 2018-01-03 1064.31 1086.29 1063.210 1082.48 1082.48   1430200
3 2018-01-04 1088.00 1093.57 1084.002 1086.40 1086.40   1004600
4 2018-01-05 1094.00 1104.25 1092.000 1102.23 1102.23   1279100
5 2018-01-08 1102.23 1111.27 1101.620 1106.94 1106.94   1047600
6 2018-01-09 1109.40 1110.57 1101.231 1106.26 1106.26    902500

'data.frame':	251 obs. of  7 variables:
 $ Date     : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Open     : num  1048 1064 1088 1094 1102 ...
 $ High     : num  1067 1086 1094 1104 1111 ...
 $ Low      : num  1045 1063 1084 1092 1102 ...
 $ Close    : num  1065 1082 1086 1102 1107 ...
 $ Adj.Close: num  1065 1082 1086 1102 1107 ...
 $ Volume   : int  1237600 1430200 1004600 1279100 1047600 902500 1042800 978300 1720500 1575300 ...

In [74]:
aapl_data=read.csv("AAPL.csv")
head(aapl_data)
str(aapl_data)

  Date       Open   High   Low    Close  Adj.Close Volume
1 2018-01-02 170.16 172.30 169.26 172.26 166.8040  25555900
2 2018-01-03 172.53 174.55 171.96 172.23 166.7750  29517900
3 2018-01-04 172.54 173.47 172.08 173.03 167.5496  22434600
4 2018-01-05 173.44 175.37 173.05 175.00 169.4572  23660000
5 2018-01-08 174.35 175.61 173.93 174.35 168.8278  20567800
6 2018-01-09 174.55 175.06 173.41 174.33 168.8085  21584000

'data.frame':	251 obs. of  7 variables:
 $ Date     : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Open     : num  170 173 173 173 174 ...
 $ High     : num  172 175 173 175 176 ...
 $ Low      : num  169 172 172 173 174 ...
 $ Close    : num  172 172 173 175 174 ...
 $ Adj.Close: num  167 167 168 169 169 ...
 $ Volume   : int  25555900 29517900 22434600 23660000 20567800 21584000 23959900 18667700 25418100 29565900 ...

In [75]:
amzn_data=read.csv("AMZN.csv")
head(amzn_data)
str(amzn_data)

  Date       Open    High    Low     Close   Adj.Close Volume
1 2018-01-02 1172.00 1190.00 1170.51 1189.01 1189.01   2694500
2 2018-01-03 1188.30 1205.49 1188.30 1204.20 1204.20   3108800
3 2018-01-04 1205.00 1215.87 1204.66 1209.59 1209.59   3022100
4 2018-01-05 1217.51 1229.14 1210.00 1229.14 1229.14   3544700
5 2018-01-08 1236.00 1253.08 1232.03 1246.87 1246.87   4279500
6 2018-01-09 1256.90 1259.33 1241.76 1252.70 1252.70   3661300

'data.frame':	251 obs. of  7 variables:
 $ Date     : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Open     : num  1172 1188 1205 1218 1236 ...
 $ High     : num  1190 1205 1216 1229 1253 ...
 $ Low      : num  1171 1188 1205 1210 1232 ...
 $ Close    : num  1189 1204 1210 1229 1247 ...
 $ Adj.Close: num  1189 1204 1210 1229 1247 ...
 $ Volume   : int  2694500 3108800 3022100 3544700 4279500 3661300 2686000 3125000 5443700 7220700 ...

In [76]:
fb_data=read.csv("FB.csv")
head(fb_data)
str(fb_data)

  Date       Open   High   Low    Close  Adj.Close Volume
1 2018-01-02 177.68 181.58 177.55 181.42 181.42    18151900
2 2018-01-03 181.88 184.78 181.33 184.67 184.67    16886600
3 2018-01-04 184.90 186.21 184.10 184.33 184.33    13880900
4 2018-01-05 185.59 186.90 184.93 186.85 186.85    13574500
5 2018-01-08 187.20 188.90 186.33 188.28 188.28    17994700
6 2018-01-09 188.70 188.80 187.10 187.87 187.87    12393100

'data.frame':	251 obs. of  7 variables:
 $ Date     : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ Open     : num  178 182 185 186 187 ...
 $ High     : num  182 185 186 187 189 ...
 $ Low      : num  178 181 184 185 186 ...
 $ Close    : num  181 185 184 187 188 ...
 $ Adj.Close: num  181 185 184 187 188 ...
 $ Volume   : int  18151900 16886600 13880900 13574500 17994700 12393100 10529900 9588600 77551300 36183800 ...

In [77]:
library(dplyr)

# Calculating Divident

In [78]:
f<-function(x){
  r1=0
  r2=0
  d=0
  x$Dividend[1]='NA'
  for (i in 2:251){
    r1=x$Close[i-1]/x$Close[i]
    r2=x$Adj.Close[i-1]/x$Adj.Close[i]
    d=r1-r2
    x$Dividend[i]=x$Close[i]*d
}
  return(x)
}

# IBM

In [79]:
ibm_data<-f(ibm_data)
ibm_data<-select(ibm_data,Date,Dividend)
head(ibm_data)
tail(ibm_data)

  Date       Dividend
1 2018-01-02 NA
2 2018-01-03 1.21934174199713e-05
3 2018-01-04 -2.4275595365144e-06
4 2018-01-05 -1.68352173286131e-05
5 2018-01-08 7.6065720625498e-06
6 2018-01-09 -5.82876996507821e-06

    Date       Dividend
246 2018-12-21 8.65268190027851e-06
247 2018-12-24 -9.27812983601894e-06
248 2018-12-26 9.85218685839053e-06
249 2018-12-27 -5.13452091339621e-06
250 2018-12-28 3.51742843021098e-06
251 2018-12-31 -3.74517607482697e-06

In [89]:
ibm_data<-filter(ibm_data,Dividend!=0 & Dividend!='NA')
head(ibm_data)
str(ibm_data)
result<-filter(ibm_data,Date=='2018-02-08')
print("Divident value on  2/8/2018")
result

  Date       Dividend
1 2018-01-03 1.21934174199713e-05
2 2018-01-04 -2.4275595365144e-06
3 2018-01-05 -1.68352173286131e-05
4 2018-01-08 7.6065720625498e-06
5 2018-01-09 -5.82876996507821e-06
6 2018-01-10 5.30859033964888e-06

'data.frame':	250 obs. of  2 variables:
 $ Date    : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 2 3 4 5 6 7 8 9 10 11 ...
 $ Dividend: chr  "1.21934174199713e-05" "-2.4275595365144e-06" "-1.68352173286131e-05" "7.6065720625498e-06" ...
[1] "Divident value on  2/8/2018"

  Date       Dividend
1 2018-02-08 1.4999970835837

# MSFT

In [80]:
msft_data<-f(msft_data)
msft_data<-select(msft_data,Date,Dividend)
head(msft_data)

  Date       Dividend
1 2018-01-02 NA
2 2018-01-03 1.82955746292528e-06
3 2018-01-04 -2.04496140770445e-06
4 2018-01-05 -4.53109207789263e-06
5 2018-01-08 4.59370210300681e-06
6 2018-01-09 -3.40890274711364e-06

In [90]:
msft_data<-filter(msft_data,Dividend!=0 & Dividend!='NA')
head(msft_data)
str(msft_data)
result<-filter(msft_data,Date=='2018-02-08')
print("Divident value on  2/8/2018")
result

  Date       Dividend
1 2018-01-03 1.82955746292528e-06
2 2018-01-04 -2.04496140770445e-06
3 2018-01-05 -4.53109207789263e-06
4 2018-01-08 4.59370210300681e-06
5 2018-01-09 -3.40890274711364e-06
6 2018-01-10 7.47060499017404e-06

'data.frame':	249 obs. of  2 variables:
 $ Date    : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 2 3 4 5 6 7 8 9 10 11 ...
 $ Dividend: chr  "1.82955746292528e-06" "-2.04496140770445e-06" "-4.53109207789263e-06" "4.59370210300681e-06" ...
[1] "Divident value on  2/8/2018"

  Date       Dividend
1 2018-02-08 -2.84006461464378e-06

# goog

In [81]:
goog_data<-f(goog_data)
goog_data<-select(goog_data,Date,Dividend)
head(goog_data)

  Date       Dividend
1 2018-01-02 NA
2 2018-01-03 0
3 2018-01-04 0
4 2018-01-05 0
5 2018-01-08 0
6 2018-01-09 0

In [91]:
goog_data<-filter(goog_data,Dividend!=0 & Dividend!='NA')
head(goog_data)
str(goog_data)
result<-filter(goog_data,Date=='2018-02-08')
print("Divident value on  2/8/2018")
result

     Date Dividend

'data.frame':	0 obs. of  2 variables:
 $ Date    : Factor w/ 251 levels "2018-01-02","2018-01-03",..:
 $ Dividend: chr
[1] "Divident value on  2/8/2018"

     Date Dividend

# aapl

In [82]:
aapl_data<-f(aapl_data)
aapl_data<-select(aapl_data,Date,Dividend)
head(aapl_data)

  Date       Dividend
1 2018-01-02 NA
2 2018-01-03 -4.29296299256865e-06
3 2018-01-04 -5.69534874084227e-06
4 2018-01-05 -1.34608445556683e-05
5 2018-01-08 1.31634508929245e-05
6 2018-01-09 6.62404673552121e-06

In [92]:
aapl_data<-filter(aapl_data,Dividend!=0 & Dividend!='NA')
head(aapl_data)
str(aapl_data)
result<-filter(aapl_data,Date=='2018-02-08')
print("Divident value on  2/8/2018")
result

  Date       Dividend
1 2018-01-03 -4.29296299256865e-06
2 2018-01-04 -5.69534874084227e-06
3 2018-01-05 -1.34608445556683e-05
4 2018-01-08 1.31634508929245e-05
5 2018-01-09 6.62404673552121e-06
6 2018-01-10 -2.09879983591979e-07

'data.frame':	250 obs. of  2 variables:
 $ Date    : Factor w/ 251 levels "2018-01-02","2018-01-03",..: 2 3 4 5 6 7 8 9 10 11 ...
 $ Dividend: chr  "-4.29296299256865e-06" "-5.69534874084227e-06" "-1.34608445556683e-05" "1.31634508929245e-05" ...
[1] "Divident value on  2/8/2018"

  Date       Dividend
1 2018-02-08 2.59132365813182e-05

# amzn

In [83]:
amzn_data<-f(amzn_data)
amzn_data<-select(amzn_data,Date,Dividend)
head(amzn_data)

  Date       Dividend
1 2018-01-02 NA
2 2018-01-03 0
3 2018-01-04 0
4 2018-01-05 0
5 2018-01-08 0
6 2018-01-09 0

In [93]:
amzn_data<-filter(amzn_data,Dividend!=0 & Dividend!='NA')
head(amzn_data)
str(amzn_data)
result<-filter(amzn_data,Date=='2018-02-08')
print("Divident value on  2/8/2018")
result

     Date Dividend

'data.frame':	0 obs. of  2 variables:
 $ Date    : Factor w/ 251 levels "2018-01-02","2018-01-03",..:
 $ Dividend: chr
[1] "Divident value on  2/8/2018"

     Date Dividend

# fb

In [95]:
fb_data<-f(fb_data)
fb_data<-select(fb_data,Date,Dividend)
head(fb_data)

  Date       Dividend
1 2018-01-02 NA
2 2018-01-03 0
3 2018-01-04 0
4 2018-01-05 0
5 2018-01-08 0
6 2018-01-09 0

In [96]:
fb_data<-filter(fb_data,Dividend!=0 & Dividend!='NA')
head(fb_data)
str(fb_data)
result<-filter(fb_data,Date=='2018-02-08')
print("Divident value on  2/8/2018")
result

     Date Dividend

'data.frame':	0 obs. of  2 variables:
 $ Date    : Factor w/ 251 levels "2018-01-02","2018-01-03",..:
 $ Dividend: chr
[1] "Divident value on  2/8/2018"

     Date Dividend

In [3]:
1%>%min(3)%>%min(4)%>%min(0)%>%min(5)

[1] 0

In [2]:
library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [5]:
f=Vectorize(function(x,y){x*y ,c('y')}
f(1:2,1:2)

ERROR: Error in parse(text = x, srcfile = src): <text>:1:31: unexpected ','
1: f=Vectorize(function(x,y){x*y ,
                                  ^